<?xml version="1.0" encoding="UTF-8" ?>
<project name="stone-api" id="Project_938" database="PostgreSQL" >
	<schema name="stone-api" >
		<table name="customer" prior="tbl" generator_rows="100" >
			<column name="user_id" type="uuid" jt="102" mandatory="y" />
			<column name="created_at" type="timestamp" jt="93" mandatory="y" >
				<defo><![CDATA[current_timestamp]]></defo>
			</column>
			<column name="updated_at" type="timestamp" jt="93" />
			<column name="deleted_at" type="timestamp" jt="93" />
			<column name="geolocation" type="point" jt="1111" mandatory="y" />
			<index name="pk_customer_user_id" unique="PRIMARY_KEY" >
				<column name="user_id" />
			</index>
		</table>
		<table name="roles" prior="tbl" generator_rows="150" >
			<column name="id" type="uuid" jt="102" mandatory="y" />
			<column name="slug" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="description" type="varchar" length="500" jt="12" />
			<column name="is_default" type="boolean" jt="-7" mandatory="y" >
				<defo><![CDATA[false]]></defo>
			</column>
			<index name="pk_roles_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_roles_user_has_roles" to_schema="stone-api" to_table="user_has_roles" >
				<fk_column name="id" pk="role_id" />
			</fk>
		</table>
		<table name="routes" prior="tbl" generator_rows="100" >
			<column name="id" type="uuid" jt="102" mandatory="y" />
			<column name="created_by" type="uuid" jt="102" mandatory="y" />
			<column name="bounds" type="polygon" jt="1111" mandatory="y" />
			<column name="selled_id" type="uuid" jt="102" mandatory="y" />
			<column name="created_at" type="timestamp" jt="93" mandatory="y" >
				<defo><![CDATA[current_timestamp]]></defo>
			</column>
			<column name="updated_at" type="timestamp" jt="93" />
			<column name="deleted_at" type="timestamp" jt="93" />
			<index name="pk_routes_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_routes_created_by" unique="UNIQUE_KEY" >
				<column name="created_by" />
			</index>
			<index name="unq_routes_selled_id" unique="UNIQUE_KEY" >
				<column name="selled_id" />
			</index>
		</table>
		<table name="seller" prior="tbl" generator_rows="150" >
			<column name="user_id" type="uuid" jt="102" mandatory="y" />
			<column name="email" type="varchar" length="300" jt="12" mandatory="y" />
			<column name="created_at" type="timestamp" jt="93" >
				<defo><![CDATA[current_timestamp]]></defo>
			</column>
			<column name="updated_at" type="date" jt="91" />
			<column name="deleted_at" type="date" jt="91" />
			<index name="pk_seller_user_id" unique="PRIMARY_KEY" >
				<column name="user_id" />
			</index>
			<fk name="fk_seller_routes" to_schema="stone-api" to_table="routes" >
				<fk_column name="user_id" pk="selled_id" />
			</fk>
		</table>
		<table name="tbl" />
		<table name="user_has_roles" prior="tbl" generator_rows="100" >
			<column name="role_id" type="uuid" jt="102" mandatory="y" />
			<column name="user_id" type="uuid" jt="102" mandatory="y" />
			<index name="unq_user_has_roles_role_id" unique="UNIQUE_KEY" >
				<column name="role_id" />
			</index>
			<index name="unq_user_has_roles_user_id" unique="UNIQUE_KEY" >
				<column name="user_id" />
			</index>
			<index name="unq_user_has_roles" unique="UNIQUE_INDEX" spec="USING btree" >
				<column name="role_id" />
				<column name="user_id" />
			</index>
		</table>
		<table name="users" prior="tbl" generator_rows="225" spec="" >
			<column name="id" type="uuid" jt="102" mandatory="y" />
			<column name="name" type="varchar" length="300" jt="12" mandatory="y" />
			<column name="created_at" type="timestamp" jt="93" mandatory="y" >
				<defo><![CDATA[current_timestamp]]></defo>
			</column>
			<column name="updated_at" type="timestamp" jt="93" />
			<column name="deleted_at" type="timestamp" jt="93" />
			<index name="pk_users_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_users" unique="UNIQUE_INDEX" spec="USING btree" >
				<column name="id" />
				<column name="deleted_at" />
			</index>
			<fk name="fk_users_customer" to_schema="stone-api" to_table="customer" delete_action="cascade" update_action="cascade" >
				<fk_column name="id" pk="user_id" />
			</fk>
			<fk name="fk_users_seller" to_schema="stone-api" to_table="seller" delete_action="cascade" update_action="cascade" >
				<fk_column name="id" pk="user_id" />
			</fk>
			<fk name="fk_users_user_has_roles" to_schema="stone-api" to_table="user_has_roles" >
				<fk_column name="id" pk="user_id" />
			</fk>
			<fk name="fk_users_routes" to_schema="stone-api" to_table="routes" >
				<fk_column name="id" pk="created_by" />
			</fk>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout_1adf" show_relation="columns" >
		<entity schema="stone-api" name="customer" color="C1D8EE" x="48" y="304" />
		<entity schema="stone-api" name="roles" color="C1D8EE" x="528" y="512" />
		<entity schema="stone-api" name="routes" color="C1D8EE" x="528" y="48" />
		<entity schema="stone-api" name="seller" color="C1D8EE" x="768" y="48" />
		<entity schema="stone-api" name="user_has_roles" color="C1D8EE" x="288" y="304" />
		<entity schema="stone-api" name="users" color="C1D8EE" x="288" y="48" />
		<form name="Report" id="Report_409" template="Page" css="container-fluid" view="frame" >
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2},{-2}}" scroll="n" html="n" />
		</form>
	</layout>
</project>