<?xml version="1.0" encoding="UTF-8" ?>
<project name="public" id="Project_24fd" database="PostgreSQL" >
	<schema name="public" >
		<table name="customers" prior="customer" >
			<column name="user_id" type="uuid" jt="102" mandatory="y" />
			<column name="position" type="point" jt="1111" mandatory="y" />
			<index name="pk_sellers_user_id" unique="PRIMARY_KEY" >
				<column name="user_id" />
			</index>
			<fk name="fk_sellers_users" to_schema="public" to_table="users" >
				<fk_column name="user_id" pk="id" />
			</fk>
		</table>
		<table name="roles" prior="tbl" >
			<column name="id" type="uuid" jt="102" mandatory="y" />
			<column name="slug" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="description" type="varchar" length="500" jt="12" />
			<column name="is_default" type="boolean" jt="-7" mandatory="y" >
				<defo><![CDATA[false]]></defo>
			</column>
			<index name="pk_roles_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_roles" unique="UNIQUE_INDEX" >
				<column name="slug" />
			</index>
		</table>
		<table name="routes" prior="tbl" >
			<column name="id" type="uuid" jt="102" mandatory="y" />
			<column name="bounds" type="polygon" jt="1111" mandatory="y" />
			<column name="name" type="varchar" length="200" jt="12" mandatory="y" />
			<column name="created_at" type="timestamp" jt="93" mandatory="y" >
				<defo><![CDATA[current_timestamp]]></defo>
			</column>
			<column name="updated_at" type="timestamp" jt="93" />
			<column name="created_by" type="uuid" jt="102" mandatory="y" />
			<column name="seller_id" type="uuid" jt="102" />
			<index name="pk_routes_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_routes_users" to_schema="public" to_table="users" >
				<fk_column name="created_by" pk="id" />
			</fk>
			<fk name="fk_routes_sellers" to_schema="public" to_table="customers" >
				<fk_column name="seller_id" pk="user_id" />
			</fk>
		</table>
		<table name="sellers" prior="customers" >
			<column name="user_id" type="uuid" jt="102" mandatory="y" />
			<column name="email" type="varchar" length="200" jt="12" mandatory="y" />
			<index name="pk_customers_user_id" unique="PRIMARY_KEY" >
				<column name="user_id" />
			</index>
			<index name="unq_customers_email" unique="UNIQUE_INDEX" >
				<column name="email" />
			</index>
			<fk name="fk_customers_users" to_schema="public" to_table="users" >
				<fk_column name="user_id" pk="id" />
			</fk>
		</table>
		<table name="user_roles" prior="tbl" >
			<column name="user_id" type="uuid" jt="102" mandatory="y" />
			<column name="role_id" type="uuid" jt="102" mandatory="y" />
			<index name="unq_user_roles" unique="UNIQUE_KEY" spec="USING btree" >
				<column name="user_id" />
				<column name="role_id" />
			</index>
			<fk name="fk_user_roles_users" to_schema="public" to_table="users" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<fk name="fk_user_roles_roles" to_schema="public" to_table="roles" >
				<fk_column name="role_id" pk="id" />
			</fk>
		</table>
		<table name="users" prior="tbl" >
			<column name="id" type="uuid" jt="102" mandatory="y" />
			<column name="name" type="varchar" length="300" jt="12" mandatory="y" />
			<column name="created_at" type="timestamp" jt="93" mandatory="y" >
				<defo><![CDATA[current_timestamp]]></defo>
			</column>
			<column name="updated_at" type="timestamp" jt="93" />
			<column name="deleted_at" type="timestamp" jt="93" />
			<index name="pk_users_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout_154a" show_relation="columns" >
		<entity schema="public" name="customers" color="C1D8EE" x="384" y="512" />
		<entity schema="public" name="roles" color="C1D8EE" x="48" y="400" />
		<entity schema="public" name="routes" color="C1D8EE" x="832" y="304" />
		<entity schema="public" name="sellers" color="C1D8EE" x="528" y="48" />
		<entity schema="public" name="user_roles" color="C1D8EE" x="128" y="192" />
		<entity schema="public" name="users" color="C1D8EE" x="384" y="256" />
	</layout>
</project>