<?xml version="1.0" encoding="UTF-8" ?>
<project name="stone-api" id="Project_938" database="PostgreSQL" >
	<schema name="public" >
		<table name="customer" prior="tbl" generator_rows="100" >
			<column name="user_id" type="uuid" jt="102" mandatory="y" />
			<column name="created_at" type="timestamp" jt="93" mandatory="y" >
				<defo><![CDATA[current_timestamp]]></defo>
			</column>
			<column name="updated_at" type="timestamp" jt="93" />
			<column name="deleted_at" type="timestamp" jt="93" />
			<column name="geolocation" type="point" jt="1111" mandatory="y" />
			<column name="route_id" type="uuid" jt="102" mandatory="y" />
			<index name="pk_customer_user_id" unique="PRIMARY_KEY" >
				<column name="user_id" />
			</index>
			<index name="unq_customer_route_id" unique="UNIQUE_KEY" >
				<column name="route_id" />
			</index>
		</table>
		<table name="roles" prior="tbl" generator_rows="150" >
			<column name="id" type="uuid" jt="102" mandatory="y" />
			<column name="slug" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="description" type="varchar" length="500" jt="12" />
			<column name="is_default" type="boolean" jt="-7" mandatory="y" >
				<defo><![CDATA[false]]></defo>
			</column>
			<index name="pk_roles_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_roles_user_has_roles" to_schema="public" to_table="user_has_roles" >
				<fk_column name="id" pk="role_id" />
			</fk>
		</table>
		<table name="routes" prior="tbl" generator_rows="100" >
			<column name="id" type="uuid" jt="102" mandatory="y" />
			<column name="created_by" type="uuid" jt="102" mandatory="y" />
			<column name="bounds" type="polygon" jt="1111" mandatory="y" />
			<column name="selled_id" type="uuid" jt="102" mandatory="y" />
			<column name="created_at" type="timestamp" jt="93" mandatory="y" >
				<defo><![CDATA[current_timestamp]]></defo>
			</column>
			<column name="updated_at" type="timestamp" jt="93" />
			<column name="deleted_at" type="timestamp" jt="93" />
			<column name="is_default" type="boolean" jt="-7" mandatory="y" >
				<defo><![CDATA[false]]></defo>
			</column>
			<index name="pk_routes_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_routes_created_by" unique="UNIQUE_KEY" >
				<column name="created_by" />
			</index>
			<index name="unq_routes_selled_id" unique="UNIQUE_KEY" >
				<column name="selled_id" />
			</index>
			<fk name="fk_routes_customer" to_schema="public" to_table="customer" >
				<fk_column name="id" pk="route_id" />
			</fk>
		</table>
		<table name="seller" prior="tbl" generator_rows="150" >
			<column name="user_id" type="uuid" jt="102" mandatory="y" />
			<column name="email" type="varchar" length="300" jt="12" mandatory="y" />
			<column name="created_at" type="timestamp" jt="93" >
				<defo><![CDATA[current_timestamp]]></defo>
			</column>
			<column name="updated_at" type="date" jt="91" />
			<column name="deleted_at" type="date" jt="91" />
			<index name="pk_seller_user_id" unique="PRIMARY_KEY" >
				<column name="user_id" />
			</index>
			<fk name="fk_seller_routes" to_schema="public" to_table="routes" >
				<fk_column name="user_id" pk="selled_id" />
			</fk>
		</table>
		<table name="tbl" />
		<table name="user_has_roles" prior="tbl" generator_rows="100" >
			<column name="role_id" type="uuid" jt="102" mandatory="y" />
			<column name="user_id" type="uuid" jt="102" mandatory="y" />
			<index name="unq_user_has_roles_role_id" unique="UNIQUE_KEY" >
				<column name="role_id" />
			</index>
			<index name="unq_user_has_roles_user_id" unique="UNIQUE_KEY" >
				<column name="user_id" />
			</index>
			<index name="unq_user_has_roles" unique="UNIQUE_INDEX" spec="USING btree" >
				<column name="role_id" />
				<column name="user_id" />
			</index>
		</table>
		<table name="users" prior="tbl" generator_rows="225" spec="" >
			<column name="id" type="uuid" jt="102" mandatory="y" />
			<column name="name" type="varchar" length="300" jt="12" mandatory="y" />
			<column name="created_at" type="timestamp" jt="93" mandatory="y" >
				<defo><![CDATA[current_timestamp]]></defo>
			</column>
			<column name="updated_at" type="timestamp" jt="93" />
			<column name="deleted_at" type="timestamp" jt="93" />
			<index name="pk_users_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_users" unique="UNIQUE_INDEX" spec="USING btree" >
				<column name="id" />
				<column name="deleted_at" />
			</index>
			<fk name="fk_users_customer" to_schema="public" to_table="customer" delete_action="cascade" update_action="cascade" >
				<fk_column name="id" pk="user_id" />
			</fk>
			<fk name="fk_users_seller" to_schema="public" to_table="seller" delete_action="cascade" update_action="cascade" >
				<fk_column name="id" pk="user_id" />
			</fk>
			<fk name="fk_users_user_has_roles" to_schema="public" to_table="user_has_roles" >
				<fk_column name="id" pk="user_id" />
			</fk>
			<fk name="fk_users_routes" to_schema="public" to_table="routes" >
				<fk_column name="id" pk="created_by" />
			</fk>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout_1adf" show_relation="columns" >
		<entity schema="public" name="customer" color="C1D8EE" x="416" y="336" />
		<entity schema="public" name="roles" color="C1D8EE" x="288" y="512" />
		<entity schema="public" name="routes" color="C1D8EE" x="864" y="288" />
		<entity schema="public" name="seller" color="C1D8EE" x="864" y="64" />
		<entity schema="public" name="user_has_roles" color="C1D8EE" x="48" y="304" />
		<entity schema="public" name="users" color="C1D8EE" x="48" y="48" />
		<script name="SQL_Editor" id="Editor_1b12" language="SQL" >
			<string><![CDATA[CREATE  TABLE "public".customer ( 
	user_id              uuid  NOT NULL ,
	created_at           timestamp DEFAULT current_timestamp NOT NULL ,
	updated_at           timestamp   ,
	deleted_at           timestamp   ,
	geolocation          point  NOT NULL ,
	route_id             uuid  NOT NULL ,
	CONSTRAINT pk_customer_user_id PRIMARY KEY ( user_id ),
	CONSTRAINT unq_customer_route_id UNIQUE ( route_id ) 
 );

CREATE  TABLE "public".routes ( 
	id                   uuid  NOT NULL ,
	created_by           uuid  NOT NULL ,
	bounds               polygon  NOT NULL ,
	selled_id            uuid  NOT NULL ,
	created_at           timestamp DEFAULT current_timestamp NOT NULL ,
	updated_at           timestamp   ,
	deleted_at           timestamp   ,
	CONSTRAINT pk_routes_id PRIMARY KEY ( id ),
	CONSTRAINT unq_routes_created_by UNIQUE ( created_by ) ,
	CONSTRAINT unq_routes_selled_id UNIQUE ( selled_id ) 
 );

CREATE  TABLE "public".seller ( 
	user_id              uuid  NOT NULL ,
	email                varchar(300)  NOT NULL ,
	created_at           timestamp DEFAULT current_timestamp  ,
	updated_at           date   ,
	deleted_at           date   ,
	CONSTRAINT pk_seller_user_id PRIMARY KEY ( user_id )
 );

CREATE  TABLE "public".tbl ( 
 );

CREATE  TABLE "public".user_has_roles ( 
	role_id              uuid  NOT NULL ,
	user_id              uuid  NOT NULL ,
	CONSTRAINT unq_user_has_roles_role_id UNIQUE ( role_id ) ,
	CONSTRAINT unq_user_has_roles_user_id UNIQUE ( user_id ) 
 );

CREATE UNIQUE INDEX unq_user_has_roles ON "public".user_has_roles ( role_id, user_id );

CREATE  TABLE "public".users ( 
	id                   uuid  NOT NULL ,
	name                 varchar(300)  NOT NULL ,
	created_at           timestamp DEFAULT current_timestamp NOT NULL ,
	updated_at           timestamp   ,
	deleted_at           timestamp   ,
	CONSTRAINT pk_users_id PRIMARY KEY ( id )
 );

CREATE UNIQUE INDEX idx_users ON "public".users ( id, deleted_at );

CREATE  TABLE "public".roles ( 
	id                   uuid  NOT NULL ,
	slug                 varchar(100)  NOT NULL ,
	description          varchar(500)   ,
	is_default           boolean DEFAULT false NOT NULL ,
	CONSTRAINT pk_roles_id PRIMARY KEY ( id )
 );

ALTER TABLE "public".roles ADD CONSTRAINT fk_roles_user_has_roles FOREIGN KEY ( id ) REFERENCES "public".user_has_roles( role_id );

ALTER TABLE "public".routes ADD CONSTRAINT fk_routes_customer FOREIGN KEY ( id ) REFERENCES "public".customer( route_id );

ALTER TABLE "public".seller ADD CONSTRAINT fk_seller_routes FOREIGN KEY ( user_id ) REFERENCES "public".routes( selled_id );

ALTER TABLE "public".users ADD CONSTRAINT fk_users_customer FOREIGN KEY ( id ) REFERENCES "public".customer( user_id ) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE "public".users ADD CONSTRAINT fk_users_seller FOREIGN KEY ( id ) REFERENCES "public".seller( user_id ) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE "public".users ADD CONSTRAINT fk_users_user_has_roles FOREIGN KEY ( id ) REFERENCES "public".user_has_roles( user_id );

ALTER TABLE "public".users ADD CONSTRAINT fk_users_routes FOREIGN KEY ( id ) REFERENCES "public".routes( created_by );
]]></string>
		</script>
		<form name="Report" id="Report_409" template="Page" css="container-fluid" view="frame" >
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2},{-2}}" scroll="n" html="n" />
		</form>
		<form name="Report_001" id="Report_dcd" template="Page" css="container-fluid" view="frame" >
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2},{-2}}" scroll="n" html="n" />
		</form>
		<form name="Report_002" id="Report_1a63" template="Page" css="container-fluid" view="frame" >
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2},{-2}}" scroll="n" html="n" />
		</form>
	</layout>
</project>